body{
  background-color: white;
}

#container{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;

  .icon{
    display: flex;
    width: 100%;
    height: 12rem;
    align-items: center;
    justify-content: center;

    >img{
      width: 10%;
      margin-right: 3%;
    }

  }

  //签到信息
  .checkInMsg{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-left: 2rem;
    font-size: 1.2rem;
    align-self: flex-start;

    >span{
      margin-bottom: 1rem;
      color: rgb(112,112,112);
    }

  }

}