#container{
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;



  //消息
  .tiding{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    font-size: 1rem;
    background-color: white;
    color: rgb(115,115,115);
    border-bottom: 1px solid rgb(205,205,205);

    .des{
      margin-bottom: 3rem;
    }

    .time{
      align-self: flex-end;
    }

  }


}