@base:58rem;
#container{
  //background-color: #f4f4f4;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .el-dialog{
    width: 300px!important;
    .el-dialog__body{
      text-align: center; line-height: 41px;
      display: flex;
      display: -webkit-flex;
      justify-items: center;
      align-items: center;
      img{
        display: inline-block;
        margin-right: 15px;
        margin-left:35px

      }
    }
  }

  .box {
    width: 560px;
    margin: 0 auto;
    background-color: white;
    padding: 40px 0;
    h3{
      text-align: center;
      font-size: 32px;
      line-height: 50px;
      padding: 20px 0;
    }

    .el-checkbox{
      padding-left: 150px;
      padding-bottom: 15px;
    }
    .code{
      .el-input{
        width: 70%;
      }
      button{
        float: right;
        width: 28%;
        border: 1px solid #dcdfe6;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        text-align: center;
        background:#f8f8f8;
        cursor: pointer;
      }
    }
    .el-input{
      input{
        font-size: 16px!important;
      }
    }
    .el-form-item__label{
      font-size:16px ;
    }
    .el-select{
      width: 100%;
    }
    .el-form-item__content{
      line-height: 15px;
    }
    .el-radio-group{
      margin-top: 12px;
    }
  }
}