@base:18rem;
#container{
  .pos{
    width: 100%;
    color: #999;
    font-size: 24px;
    border-bottom: 1px solid #e1e1e1;
    line-height: 80px;
    a{
      color: #999;
    }
  }
  .noticeDetail{
    padding: 40px 0;

    h1{
      text-align: center;
      font-size: 26px;
      padding-bottom: 15px;
    }
    >p{
      color: #999999;
      text-align: center;
      span{
        &:nth-of-type(1){
          margin-right: 80px;
        }
      }
    }
    >div{
      padding: 40px 0;
    }
  }
}