#main{
  min-width: 1060px;
  background-color: white;

  a{
    text-decoration: none;
  }

  //成果分类按钮
  .selectBtn{
    display: flex;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid rgb(225,225,225);
    padding-left: 12.5%;
    >button{
      display: inline-block;
      color: white;
      background-color: rgb(58,113,168);
      width: 11%;
      height: 40px;
      margin-right: 60px;
      border-radius: 5px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      font-weight: 300;
      border: 0;
    }
  }

  //列表
  .achList{
    display: flex;
    width: 75%;
    min-width: 1060px;
    margin: 0 auto;
    flex-direction: column;
    //列表顶部
    .achTop{
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgb(225,225,225);
      height: 80px;
      font-size: 20px;
      a{
        color: #999;
        font-size: 20px;
        text-decoration: none;
      }
      .topLine{
        padding: 0 5px;
        color: #999;
      }
      >span{
        &:nth-last-of-type(1){
          color: #72b713;
        }
      }
    }

    //输入表单
    .achForm{
      padding: 60px 0px 60px 0px;
      //输入表单
      .el-form{
        margin-bottom: 10px;
        .el-form-item{
          display: flex;
          align-items: center;
          .el-form-item__content{
            flex: 1;
            margin-left: 0 !important;
          }
        }
        .el-input{
          font-size: 18px;
          height: 65px;
        }
        .el-form-item__label{
          font-size: 18px;
          line-height: 40px;
        }
        .el-input__inner{
          border-radius: 0;
          height: 60px;
        }
      }

    }
  //  输入插件
    .editor{
      >h3{
        padding-left: 30px;
        height: 60px;
        line-height: 60px;
        color: white;
        font-weight: 300;
        background-color: #389744;
      }
      .el-row{
        margin-top: 30px;
        float: right;
        button{
          &:nth-of-type(1){
            background-color: #389744;
            color: #fff;
          }
        }
      }
    }


  }

}