#container{

  .search{
    padding-top: 2rem;
    font-size: 1.2rem;

    .row{
      margin-bottom: 1.5rem;

    }

    select{
      background-color: white;
      width: 100%;
      height: 2.6rem;
      border-radius: 4px;
      color: rgb(105,105,105);
    }

    input{
      height: 2.6rem;
      padding-left: 0.5rem;
      border-radius: 4px 0 0 4px;
      border: 1px solid rgb(201,201,201);
      width: 100%;
      border-right: none;
    }

    .col-xs-10{
      padding-right: 0;
    }
    .col-xs-2{
      padding-left: 0;
    }

    a{
      display: inline-block;
      background-color: white;
      border: 1px solid rgb(201,201,201);
      border-radius: 0 4px 4px 0;
      border-left: none;
      padding: 0.1rem;
      height: 2.6rem;
      width: 100%;
      overflow: hidden;

      img{
        width: 60%;
        max-width: 2rem;

      }
    }
  }

  //课程
  .classSelect{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    font-size: 1rem;


    .selectBox{
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 1rem 0.8rem;
      border-bottom: 1px solid rgb(201,201,201);

      .inImg{
        flex: 1 0 40%;

        img{
          border: 1px solid rgb(211,211,211);
          width: 100%;
          padding: 3rem 0;
          margin-bottom: 0.5rem;
        }

        >p{
          font-size: 1.2rem;
        }

      }


      .desc{
        flex: 1 0 60%;
        padding-left: 0.6rem;
        color: rgb(105,105,105);

        h3{
          color: black;
          font-size: 1.2rem;
        }

        .schoolPlace{
          margin: 0.5rem 0;
          display: inline-block;
          color: white;
          background-color: #3a71a8;
          padding: 0.1rem 0.4rem;
          font-weight: 300;
          border: 2px solid rgb(250,250,250);
          border-radius: 0.4rem;
          box-shadow: 0.2rem 0 0.3rem rgb(225,225,225);
        }

        >p{
          color: rgb(105,105,105);

        }

        .btn{
          margin-top: 5%;
          width: 100%;


          >button{
            width: 50%;
            color: white;
            background-color: #3a71a8;
            border: 1px solid rgb(222,222,222);
            height: 2rem;
            font-weight: 300;
            border-radius: 4px;
          }

        }
      }

    }

  }



}