@import "../../../../assets/css/init.less";
.login{
    height: 590px;
    position: relative;
    form{
        background: #fff;
        padding: 40px 60px;
        width: 610px;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
    h3{
        text-align: center;
        font-size: 30px;
        margin-bottom: 40px;
    }
    .el-form-item{
        margin-bottom: 30px;
        span{
            width: 100px;
            text-align: right;
            padding-right: 10px;
            font-size: 20px;
        }
    }
    .el-form-item__content{
        display: flex;
        align-items: center;
        position: relative;
        margin-left: 0!important;
        input{

            height: 60px;
            padding-left: 40px;
            font-size: 18px;
            border-radius: 0;
        }
        a{
            position: absolute;
            right: 0;
            font-size: 20px;
            color: #3a71a8;
        }
    }
    .el-input, .el-input__inner{
        width: 367px;
    }
    button{
        height: 60px;
        line-height: 60px;
        width: 367px;
        border-radius: 5px;
        margin-top: 40px;
        font-size: 18px;
        margin-left: 104px;
    }
    .el-button{
        padding: 0;
    }
    .el-checkbox{
        height: 40px;
        line-height:40px;
    }
    .el-form-item__error{
        font-size: 18px;
    }
    .el-checkbox__input.is-checked .el-checkbox__inner{
        background:  #3A71A8;;
    }
    .el-checkbox__label{
        margin-left: 8px;
    }
    .el-form-item__content{
        p{
            float: right;
            a{
                margin-left: 20px;
            }
        }
    }
    .el-form-item__error{
        padding-left: 110px;
    }
}

.size{
    h3{
        font-size: 34px!important;
    }
     span{
        font-size: 24px!important;
    }
    input{
        font-size: 24px!important;
    }
    button{
        font-size: 24px!important;
    }
}