@base:18rem;
#container{
  .pos{
    width: 100%;
    height: 87px;
    line-height: 87px;
    font-size: 24px;
    color: #999;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 30px;
    a{
      font-size: 24px;
    }
  }
  ul.menu{
    float: left;
    width: 200px;
    height: 580px;
    background: #fff;
    padding-top: 40px;
    margin-bottom: 40px;
    a{
      text-align: center;
      display: block;
      width: 150px;
      height: 45px;
      line-height: 45px;
      margin: 0 auto;
      margin-bottom: 20px;
      font-size: 20px;
    }
    a:hover{
      text-decoration: none;
      background: #3a71a8;
      color: #ffffff;
    }
    a.active{
      background: #3a71a8;
      color: #ffffff;
    }
  }
  .main{
    width: 980px;
    background: #fff;
    float: right;
    margin-bottom: 40px;
  }
  .content-link{
    width: 1200px;
    margin:  0 auto;
    height: 1200px;
  }
  
}