#main {
  min-width: 1060px;
  background-color: white;
  a {
    text-decoration: none;
  } //成果分类按钮
  .selectBtn {
    display: flex;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid rgb(225, 225, 225);
    padding-left: 12.5%;
    >button {
      display: inline-block;
      color: white;
      background-color: rgb(58, 113, 168);
      width: 11%;
      height: 40px;
      margin-right: 60px;
      border-radius: 5px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      font-weight: 300;
      border: 0;
    }
  } //书画列表
  .paintingList {
    display: flex;
    width: 75%;
    min-width: 1060px;
    margin: 0 auto;
    flex-direction: column; //列表顶部
    .writingTop {
      display: flex;
      align-items: center;
      height: 80px;
      border-bottom: 1px solid rgb(225, 225, 225);
      a {
        color: rgb(135, 135, 135);
        font-size: 20px;
        font-weight: 300;
        text-decoration: none;
      }
      .topLine {
        padding: 0 5px;
        font-size: 20px;
        color: rgb(135, 135, 135);
      }
    } //  书画
    .news {
      display: flex;
      height: 145px;
      padding: 25px 0px;
      border-bottom: 1px solid rgb(225, 225, 225); //详情
      .newsDes {
        width: 100%;
        .newsTitle {
          font-size: 22px;
          margin-bottom: 30px;
        }
        >span {
          color: rgb(135, 135, 135);
          font-weight: 300;
          font-size: 16px;
        }
      }
    } //分页按钮
    .nextButton {
      height: 112px;
      padding-top: 40px;
      padding-left: 30px;
    }
  }
}