#main {
  min-width: 1060px;
  background-color: white;
  a {
    text-decoration: none;
  } //成果分类按钮
  .selectBtn {
    display: flex;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid rgb(225, 225, 225);
    padding-left: 12.5%;
    >button {
      display: inline-block;
      color: white;
      background-color: rgb(58, 113, 168);
      width: 11%;
      height: 40px;
      margin-right: 60px;
      border-radius: 5px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      font-weight: 300;
      border: 0;
    }
  } //列表
  .achList {
    display: flex;
    flex-direction: column; //列表顶部
    margin: 0 auto;
    width: 75%;
    min-width: 1060px;
    height: 785px;
    .achTop {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgb(225, 225, 225);
      height: 80px;
      font-size: 20px;
      color: #999;
      .topLine {
        padding: 0 5px;
        color: #999;
      }
      >span {
        &:nth-of-type(1) {
          cursor: pointer;
        }
        &:nth-last-of-type(1) {
          color: #72b713;
        }
      }
    } //  书画
    .mainFoot {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      margin-top: 40px;
      margin-bottom: 40px;
      height: 470px;
      .production,
      .honor,
      .classes,
      .teacher{
        position: relative;
        border: 1px solid #72b713;
        width: 24%;
        font-size: 18px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        >div {
          display: flex;
          flex-flow: row nowrap;
          align-items: baseline;
          background-color: #72b713;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          h4 {
            flex: 1;
            margin: 0;
            padding: 15px 20px;
            font-size: 22px;
            color: #fff;
          }
          span {
            flex: 0 0 auto;
            margin-right: 20px;
            font-size: 14px;
            color: #f9f9f9;
            cursor: pointer;
          }
        }
        >ul {
          margin: 0 10px 0 15px;
          padding: 25px 0 12px;
          border-bottom: 1px solid #f1f1f1;
          cursor: pointer;
          color: #303030;
          &:nth-last-of-type(1) {
            border-bottom-width: 0;
          }
          li {
            list-style: none;
            font-size: 18px;
            line-height: 2em;
            a {
              color: #303030;
            }
          }
          >p {
            margin: 0;
            font-size: 16px;
            line-height: 2em;
            color: #d1d1d1;
          }
        } //底部查看更多链接
        >p {
          position: absolute;
          bottom: 20px;
          left: 42%;
          a {
            color: #999;
          }
        }
      }
    }
    .operate-btn {
      height: 100px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      button {
        width: 11%;
        display: inline-block;
        color: #fff;
        background-color: #389744;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        font-weight: 300;
        border: 0;
      }
    }
    .nextButton {
      height: 170px;
      padding-top: 40px;
      padding-left: 30px;
    }
  }
}