@base:18rem;
#container{
  .pos{
    width: 100%;
    height: 87px;
    line-height: 87px;
    font-size: 20px;
    color: #999;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 30px;
    a{
      color: #999;
    }
    >span{
      &:nth-last-of-type(1){
        color: #72b713;
      }
    }
  }
  ul.menu{
    float: left;
    width: 200px;
    height: 580px;
    background: #f6f6f6;
    padding-top: 40px;
    margin-bottom: 40px;
    a{
      text-align: center;
      display: block;
      width: 150px;
      height: 45px;
      line-height: 45px;
      margin: 0 auto;
      margin-bottom: 20px;
      font-size: 20px;
    }
    a:hover{
      text-decoration: none;
      background: #72b713;
      color: #fff;
    }
    a.active{
      background: #72b713;
      color: #fff;
    }
  }
  .main{
    width: 980px;
    background: #f6f6f6;
    float: right;
    margin-bottom: 40px;
  }
  .content-link{
    width: 1200px;
    margin:  0 auto;
    height: 920px;
  }
}