#main {
  min-width: 1060px;
  background-color: white;

  a {
    text-decoration: none;
  }

  //列表
  .mainList {
    display: flex;
    width: 75%;
    min-width: 1060px;
    margin: 0 auto;
    flex-direction: column;

    //列表顶部
    .mainTop {
      display: flex;
      align-items: center;
      height: 80px;
      border-bottom: 1px solid rgb(225, 225, 225);

      a {
        color: rgb(135, 135, 135);
        font-size: 20px;
        font-weight: 300;
      }

      .topLine {
        padding: 0 5px;
        font-size: 20px;
        color: rgb(135, 135, 135);
      }

    }

    //  活动介绍
    .mainContent {
      display: flex;
      flex-direction: row;
      padding-top: 25px;
      margin-bottom: 60px;

      //活动图片
      .contentImg {
        margin-right: 50px;

        > img {
          width: 100%;
          max-width: 440px;
        }

      }

      //活动描述
      .contentDes{
        padding: 30px 0px;

        >h3{
          font-size: 24px;
          font-weight: 400;
          line-height: 2.5em;
        }

        >p{
          line-height: 2.5em;
          font-size: 18px;
        }

        >a{
          font-size: 16px;
          color: rgb(58,113,168);
        }
      }
    }

  //  输入内容
    .contentInput{
      display: flex;
      width: 50%;
      margin-left: 20%;
      flex-direction: column;
      padding-bottom: 130px;

      >h4{
        margin-bottom: 10px;
      }

      //输入标题
      .inputTitle{
        width: 100%;
        height: 35px;
        margin-bottom: 30px;
        padding-left: 5px;
        font-size: 16px;
        border: 2px solid rgb(225,225,225);
      }

      //输入域
      .inputText{
        width: 100%;
        height: 210px;
        font-size: 16px;
        padding-left: 5px;
        margin-bottom: 30px;
        border: 2px solid rgb(225,225,225);

      }

    //  按钮
      .subBtn{
        text-align: right;

        >button{
          width: 28%;
          height: 35px;
          border-radius: 3px;
          border: 1px solid rgb(225,225,225);
        }
      }

    }

  }

}