#container{
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;

  .classType{
    padding: 2rem;

    >select{
      width: 40%;
      height: 3rem;
      color: rgb(115,115,115);
      border: 1px solid rgb(214,214,214);
      border-radius: 0;
      background-color: white;
    }

  }
  //签到表
  .mu-table{

    th{
      font-size: 1.2rem;
    }
  }


}