@import "../../../../assets/css/init.less";
.crumb {
  padding: 30px 0;
  padding-left: 30px;
  font-size: 20px;
  color: #999;
  a {
    color: #999;
    font-size: 20px;
  }
  >span{
    &:nth-last-of-type(1){
      color :#72b713;
    }
  }
}

.detail {
  border-top: 1px solid #e1e1e1;
  padding-bottom: 40px;
  h3 {
    overflow: hidden;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #303030;
    &:nth-of-type(1) {
      margin-top: 60px;
    }
    &:nth-of-type(2) {
      margin: 30px 0;
    }
  }
  .msg-bar {
    text-align: center;
    margin: 30px 0;
    span {
      color: #d1d1d1;
      font-size: 20px;
      &:nth-of-type(2) {
        margin: 0 100px;
      }
    }
  }
  .c-img {
    text-align: center;
    img {
      vertical-align: middle;
    }
  }
  .c-content {
    font-size: 20px;
    line-height: 1.5;
    color: #303030;
    div {
      font-size: 24px;
      line-height: 1.5;
    }
  }
}

.size {
  h2 {
    font-size: 32px !important;
  }
  h3 {
    font-size: 30px !important;
  }
  p {
    font-size: 26px !important;
    line-height: 35px !important;
  }
}