#main {
  min-width: 1060px;
  background-color: white;

  a {
    text-decoration: none;
  }

  //列表
  .mainList {
    display: flex;
    width: 75%;
    min-width: 1060px;
    margin: 0 auto;
    flex-direction: column;

    //列表顶部
    .mainTop {
      display: flex;
      align-items: center;
      height: 80px;
      border-bottom: 1px solid rgb(225, 225, 225);

      a {
        color: rgb(135, 135, 135);
        font-size: 20px;
        font-weight: 300;
      }

      .topLine {
        padding: 0 5px;
        font-size: 20px;
        color: rgb(135, 135, 135);
      }

    }

    //  活动介绍
    .mainContent {
      display: flex;
      flex-direction: row;
      padding-top: 25px;
      margin-bottom: 60px;

      //活动图片
      .contentImg {
        margin-right: 50px;

        > img {
          width: 100%;
          max-width: 440px;
        }

      }

      //活动描述
      .contentDes{
        padding: 30px 0px;

        >h3{
          font-size: 24px;
          font-weight: 400;
          line-height: 2.5em;
        }

        >p{
          line-height: 2.5em;
          font-size: 18px;
        }

        //  发布作品
        > a {
          display: block;
          text-align: center;
          width: 130px;
          height: 40px;
          line-height: 40px;
          background-color: rgb(250,100,65);
          font-size: 18px;
          color: white;
          border-radius: 4px;
        }
      }
    }

    //  活动详情
    .actDetail {
      margin-bottom: 240px;

      > h3 {
        padding-left: 20px;
        font-weight: 400;
        font-size: 20px;
        border-left: 5px solid black;
        margin-bottom: 20px;
      }

    //  活动
      .activity{
        padding: 20px 50px;
        border-top: 1px solid rgb(225, 225, 225);
        font-size: 18px;
        color: rgb(135,135,135);

        >h4{
          font-weight: 300;
          margin-bottom: 20px;
        }
        >img{
          width: 100%;
        }
      }

    }

  }

}