#container {

  a {
    text-decoration: none;
  }

  //  上半部分
  .headImg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url('../img/个人中心背景.png') no-repeat center;
    background-size: 100% 100%;
    height: 16rem;

    > img {
      width: 22%;
      margin-bottom: 1rem;
    }

    > span {
      font-size: 1.2rem;
      color: white;
      font-weight: 300;
    }

  }

  //  下半部分功能选择
  .funcSelect {
    display: flex;
    flex-wrap: wrap;
    padding-top: 3rem;
    background-color: white;
    border-bottom: 1px solid rgb(224,224,224);

    > a {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      margin-bottom: 2.8rem;

      img {
        width: 66%;
        margin-bottom: 1rem;
      }

      >span{
        color: rgb(85,85,85);
        font-size: 1rem;
      }

    }
  }

}