@zi-color: #333;
@active-color: #ff6700;
@button-color: #ff8c05;
body {
  background: #fff;
}

.test {
  background: orange;
  display: flex;
  z-index: 99;
}

/*增加优先级*/

#container {
  .g-content {
    .g-search {
      .content {
        min-height: 605px;
      }
    }
  }
  .el-pagination {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 40px 0;
    .el-pagination__total {
      font-size: 16px !important;
      line-height: 40px;
    }
    .el-pager {
      li:not(.disabled).active {
        background-color: #72b713 !important;
      }
    }
    .btn-prev .el-icon,
    .el-pager li,
    .btn-next .el-icon,
    .btn-prev,
    .btn-next {
      font-size: 16px !important;
      width: 40px;
      height: 40px;
      line-height: 40px;
    }
  }
}