@base:18rem;
#container{
  .pos{
    width: 100%;
    color: #999;
    font-size: 24px;
    border-bottom: 1px solid #e1e1e1;
    line-height: 80px;
    a {
      color: #999;
    }
  }
  .noticeDetail{
    padding-bottom: 40px;

    h1{
      text-align: center;
      font-size: 26px;
      padding: 20px 0;
      border-bottom: 1px solid #e1e1e1;
      margin-bottom: 15px;
    }
    >p{
      color: #999999;
      text-align: center;
      span{
        padding-left: 180px;
      }
    }
    >div{
      padding: 40px 0;
    }
  }
}