@base: 18rem;

#container {
  .title {
    width: 100%;
    border-bottom: 1px solid #e1e1e1;

    h3 {
      display: inline-block;
      font-size: 22px;
      line-height: 46px;
      width: auto;
    }

    a {
      float: right;
      font-size: 14px;
      margin-top: 15px;
      color: #999;
    }
  }

  >.content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-top: 30px;

    >div {
      width: 32%;
      margin-bottom: 40px;
      border: 1px solid #72b713;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;

      .title {
        margin-bottom: 0;
        background-color: #72b713;
        color: #fff;

        h3 {
          padding-left: 15px;
        }

        a {
          margin-right: 5px;
          color: #f9f9f9;
        }
      }
    }
  }

  .currentCourse {
    .video {
      width: 100%;
      height: 220px;
      background-color: #72b713;

      .vjs-icon-placeholder {
        &::before {
          background-color: #72b713;
        }
      }
    }

    menu {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;

      span {
        padding: 0 8px;
        width: 33.4%;
        height: 48px;
        line-height: 48px;
        background: #f4f4f5;
        font-size: 20px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #606060;

        &:nth-child(2) {
          margin: 0 1px;
        }
      }

      span.active {
        background: #72b713;
        color: #ffffff;
      }
    }
  }

  .rand {
    .list {
      p {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
        height: 52px;
        width: 100%;

        &:first-child {
          font-size: 18px;

          >span {
            color: #101010;

            &:nth-of-type(3) {
              color: #101010;
              font-size: 20px;
            }

            &:nth-last-of-type(1) {
              font-size: 20px;
            }
          }
        }

        &:last-child {
          border-bottom: 0;
        }

        &:not(:nth-of-type(1)) {
          span {
            color: #101010;
          }
        }

        span {
          flex: 1;
          text-align: center;
          font-size: 20px;

          &:first-child {
            flex: 0.7;
          }

          &:nth-child(2) {
            flex: 1.4;
            font-size: 20px;
          }

          &:nth-child(3) {
            flex: 1;
            font-size: 20px;
            color: #f00;
          }

          &:nth-child(4) {
            flex: 1;
            font-size: 16px;
          }
        }
      }
    }
  }

  .notice {
    .list {
      margin: 0 10px 0 15px;
      padding: 25px 0 12px 0;
      border-bottom: 1px solid #f1f1f1;

      &:nth-last-of-type(1) {
        border-bottom: 0;
      }

      cursor: pointer;

      .listContent {
        height: 50px;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;

        strong {
          flex: 1;
          font-size: 20px;
          font-weight: 400;
          line-height: 25px;
          color: #101010;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        p {
          font-size: 18px;
          color: #101010;
          line-height: 25px;
        }
      }
    }
  }
}