#container {
  a{
    text-decoration: none;
  }

  .phoneForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.4rem;
    background-color: white;
    color: rgb(55, 55, 55);
    align-items: center;

    //登录表单
    label {
      font-weight: 300;
    }

    input {
      border: 1px solid rgb(225, 225, 225);
      width: 65%;
      height: 4.2rem;
      padding-left: 1rem;
    }

    .Pid,.Ppwd{
      text-align: center;
      width: 100%;
    }

    .Pid {
      margin-top: 3.5rem;
      margin-bottom: 2rem;
    }
    .Ppwd{
      margin-bottom: 4.5rem;
    }

    //登录按钮
    >button{
      background-color: #3a71a8;
      width: 90%;
      height: 4rem;
      color: white;
      font-size: 1.6rem;
      font-weight: 300;
      border-radius: 0.3rem;
      margin-bottom: 1rem;

    }

    >a{
      align-self: flex-end;
      float: right;
      margin-right: 10%;
      margin-bottom: 2.8rem;
    }
  }

//  授权登录
  .authorization{
    position: absolute;
    bottom: 5%;
    width: 100%;

    >a{
      display: inline-block;
      width: 100%;
      text-align: center;
      color: rgb(115,115,115);

      >span{
        display: block;
        font-size: 1.3rem;
      }
    }

    img{
      width: 20%;
    }
  }

}