@import "../../../../assets/css/init.less";
.crumb {
  padding: 30px 0;
  font-size: 20px;
  color: #999;
  a {
    color: #999;
    font-size: 20px;
    &:nth-last-of-type(1) {
      cursor: inherit;
    }
  }
  >span {
    &:nth-last-of-type(1) {
      color: #72b713;
    }
  }
}

.g-search {
  .content {
    height: 785px;
    >div {
      border-top: 1px solid #f1f1f1;
      padding-bottom: 30px;
      cursor: pointer;
      h3{
        display:flex;
        flex-flow: row nowrap;
        span{
          flex: 1;
          &:nth-last-of-type(1){
            flex:  0 0 auto;
          }
        }
      }
      &:nth-last-of-type(1) {
        border-bottom: 1px solid #f1f1f1;
      }
    }
    img {
      width: 190px;
      height: 190px;
      float: left;
      margin-right: 30px;
    }
    h2 {
      margin: 0;
      padding-bottom: 20px;
      font-size: 20px;
      margin: 30px 0 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #303030;
    }
    h3 {
      margin: 0;
      font-size: 16px;
      color: #d1d1d1;
    }
  }
}

.size {
  h2 {
    font-size: 30px !important;
  }
  h3 {
    font-size: 26px !important;
  }
  a {
    font-size: 26px !important;
  }
  span {
    font-size: 26px !important;
  }
}