#container {
  a{
    text-decoration: none;
  }

  .regForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.3rem;
    background-color: white;
    color: rgb(55, 55, 55);
    align-items: center;

    //注册表单
    label {
      font-weight: 300;
      text-align: right;
      width: 26%;
    }

    input {
      border: 1px solid rgb(225, 225, 225);
      width: 65%;
      height: 4rem;
      padding-left: 0.6rem;
    }

    .regName{
      margin-top: 3.2rem;
    }

    .regName,.regPhone,.regCode,.regPwd{
      text-align: center;
      width: 100%;
      margin-bottom: 1.5rem;

      //单选框
      .inSex{
        display: inline-block;
        width: 65%;
        text-align: left;

        .mu-radio{
          margin-right: 20%;

        }

        .mu-radio-label{
          font-size: 2rem;
          color: rgb(55,55,55);
        }
      }

    //  验证码
      .inRegCode{
        width: 35%;
        margin-right: 1%;
      }

      .regCodeBtn{
        width: 27%;
        height: 4rem;
        color: white;
        font-size: 1.2rem;
        font-weight: 300;
        border: none;
        background-color: #3a71a8;
        position: relative;
        top:-0.1rem;

      }
    }

    //完成按钮
    >button{
      width: 90%;
      height: 3.5rem;
      background-color: #3a71a8;
      font-size: 1.6rem;
      font-weight: 300;
      color: white;
      border-radius: 0.3rem;
      margin-bottom: 1rem;
    }


    >a{
      align-self: flex-end;
      margin-right: 10%;
      margin-bottom: 1.6rem;
    }

  }

  >span{
    display: inline-block;
    color: red;
    margin-top: 1rem;
    margin-left: 5%;
  }
}