body{
  background-color: white;
}

#container{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.3rem;

  .headImg{
    width: 100%;
    margin-bottom: 3rem;

    >img{
      width: 100%;
    }
  }

  >input{
    width: 85%;
    margin-bottom: 3rem;
    height: 3.5rem;
    border: 1px solid rgb(214,214,214);
    border-radius: 4px;
    padding-left: 1rem;
  }

  >button{
    width: 85%;
    border-radius: 4px;
    background-color: #3a71a8;
    color: white;
    height: 3.5rem;
    font-weight: 300;

  }

}