@import "../../../../assets/css/init.less";

.crumb{
    padding: 30px 0;
    padding-left: 30px;
    color: #999;
    a{
        color: #999;
    }
}

.detail{
    border-top: 1px solid #e1e1e1;
    padding-bottom: 200px;
    h3{
        text-align: center;
        font-size: 26px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:nth-of-type(1){
            margin-top: 60px;
        }
        &:nth-of-type(2){
            margin: 30px 0;
        }
    }
    .msg-bar{
        text-align: center;
        margin: 30px 0;
        span{
            color: #999;
            font-size: 20px;
            &:nth-of-type(2){
                margin: 0 100px;
            }
        }
    }
    .c-img{
        text-align: center;
        img{
            vertical-align: middle;
        }
    }
    .c-content{
        text-indent: 25px;
        font-size: 24px;
        line-height:1.5;
        color: #656565;
    }
}


.size{
    h2{
        font-size: 36px!important;
    }
    h3{
        font-size: 26px!important;
    }
    p{
        font-size: 26px!important;
        line-height: 33px!important;
    }


}