body{
  background-color: white;
}

#container{
  font-size: 1.2rem;
  padding: 1.2rem 0.5rem;

  .container-fluid{

    //手动设置网格间隔
    .col-xs-6{
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      margin-bottom: 1rem;
    }

    img{
      width: 100%;
      margin-bottom: 0.8rem;
    }

    p{
      padding-left: 1rem;
    }
  }


}