#container{
  font-size: 1.2rem;

  .myClasses{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
    padding: 1.2rem;
    align-items: center;
    border-bottom: 1px solid rgb(225,225,225);
    margin-bottom: 1.2rem;

    .inImg{
      flex: 1 1 40%;
      margin-right: 5%;
      border: 1px solid rgb(225,225,225);

      >img{
        width: 100%;
      }
    }

    .classMsg{
      flex: 1 1 66%;

      >h3{
        font-size: 1.4rem;
        margin-bottom: 0.3rem;
      }

      >p{
        color: rgb(115,115,115);
        margin-bottom: 0.2rem;
      }

      .schoolPlace{
        display: inline-block;
        color: white;
        background-color: #3a71a8;
        padding: 0.1rem 0.4rem;
        font-weight: 300;
        border: 2px solid rgb(250,250,250);
        border-radius: 0.4rem;
        box-shadow: 0.2rem 0 0.3rem rgb(225,225,225);
      }
    }

  }
}