@base:18rem;
#container{
  .pos{
    width: 100%;
    color: #999999;
    font-size: 24px;
    border-bottom: 1px solid #e1e1e1;
    line-height: 80px;
    font-size: 16px;
  }
  #studyDetail{
    padding-bottom: 30px;
    .top{
      width: 900px;
      margin: 20px auto;
      display: flex;
      display: -webkit-flex;
      line-height: 40px;
      h1{
        font-size: 24px;
        flex: 1;
      }
      p{
        color: #999;
        font-size: 16px;
        padding-right: 10px;
        span{
          padding-left: 15px;
        }
      }
    }
    .video{
      width: 910px;
      border-radius: 15px;
      margin: 0 auto;
      position: relative;
      .sign{
        z-index: 999;
        position: absolute;
        background:rgba(0,0,0,0.8);
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 15px;
        img{
          margin: auto;
          cursor: pointer;
        }
      }
      .video-player{
        border-radius: 15px;
        .vjs-custom-skin > .video-js,.vjs-poster{
          border-radius: 15px;
        }
        .vjs-modal-dialog{
          border-radius: 15px;
        }
      }
    }
    .intro{
      width: 900px;
      margin: 0 auto;
      h3{
        padding-top: 20px;
        padding-bottom: 5px;
        font-size: 20px;
      }
    }
  }
  .el-dialog{
    .el-dialog__header{
      border-bottom: 1px solid #e1e1e1;
      text-align: center;
      line-height: 50px;
    }
    .el-dialog__footer{
      text-align: center;
      .el-button--primary{
        background: #3a71a8;
        border:1px solid #3a71a8;
      }
    }
    .el-dialog__body{
      width: 100%;
      padding: 0;
      border-bottom: 1px solid #e1e1e1;

      .el-checkbox{
        width: 33.33%;
        margin: 0;
        border-bottom: 1px solid #e1e1e1;
        line-height: 50px;
        &:nth-child(3n+2){
          border-left: 1px solid #e1e1e1;
          border-right: 1px solid #e1e1e1;
        }
        .el-checkbox__input{
          margin-left: 15px;
        }
        .el-checkbox__label{
          font-size: 16px;
        }
        .space{
          padding-left: 25px;
        }
      }
    }
  }
}