#main{
  min-width: 1060px;
  background-color: white;

  //列表
  .paintingList{
    display: flex;
    width: 75%;
    min-width: 1060px;
    margin: 0 auto;
    flex-direction: column;

    //列表顶部
    .honorTop{
      display: flex;
      align-items: center;
      height: 80px;
      padding-left: 30px;
      border-bottom: 1px solid rgb(225,225,225);

      a{
        color: rgb(135,135,135);
        font-size: 20px;
        font-weight: 300;
        text-decoration: none;
      }

      .topLine{
        padding: 0 5px;
        font-size: 20px;
        color: rgb(135,135,135);
      }

    }

    //主要内容
    .honorMain{
      padding: 40px 90px 200px 90px;

      //标题
      .honorTitle{
        display: inline-block;
        width: 100%;
        font-size: 22px;
        text-align: center;
        margin-bottom: 20px;
      }

    //  时间来源副标题
      .honorTime{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 16px;
        color: rgb(135,135,135);

        >span{
          margin: 0 5%;
        }
      }
    //  图片
      .honorImg{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;

        >img{
          width: 100%;
        }
      }

    //  文章标题
      .artTitle{
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;

      }

    //  文章内容
      .honorArticle{
        font-size: 18px;
        text-indent: 2em;
        line-height: 1.5em;
        color: rgb(135,135,135);

      }

    }

  }

}