#main {
  min-width: 1060px;
  background-color: white;

  a {
    text-decoration: none;
  }

  //列表
  .mainList {
    display: flex;
    width: 75%;
    min-width: 1060px;
    margin: 0 auto;
    flex-direction: column;

    //列表顶部
    .mainTop {
      display: flex;
      align-items: center;
      height: 80px;
      border-bottom: 1px solid rgb(225, 225, 225);

      a {
        color: rgb(135, 135, 135);
        font-size: 20px;
        font-weight: 300;
      }

      .topLine {
        padding: 0 5px;
        font-size: 20px;
        color: rgb(135, 135, 135);
      }

    }

    //  活动介绍
    .mainContent {
      display: flex;
      flex-direction: row;
      padding-top: 25px;
      margin-bottom: 60px;

      //活动图片
      .contentImg {
        margin-right: 50px;

        > img {
          width: 100%;
          max-width: 440px;
        }

      }

      //活动描述
      .contentDes {
        padding: 30px 0px;

        > h3 {
          font-size: 24px;
          font-weight: 400;
          line-height: 2.5em;
        }

        > p {
          line-height: 2.5em;
          font-size: 18px;
        }

        //  发布作品
        > a {
          display: block;
          text-align: center;
          width: 130px;
          height: 40px;
          line-height: 40px;
          background-color: rgb(58, 113, 168);;
          font-size: 18px;
          color: white;
          border-radius: 4px;
        }

      }
    }

    //  活动详情
    .actDetail {
      margin-bottom: 60px;

      > h3 {
        padding-left: 20px;
        font-weight: 400;
        font-size: 20px;
        border-left: 5px solid black;
        margin-bottom: 20px;
      }

      //折叠面板
      .actTitle {
        color: rgb(135, 135, 135);
        font-size: 16px;
        margin-left: 4%;
      }

    }

    //  投票内容
    .voteContent {
      padding-bottom: 30px;

      > h3 {
        display: block;
        padding-left: 20px;
        font-weight: 400;
        font-size: 20px;
        border-left: 5px solid black;
        margin-bottom: 20px;
      }

      .contents {
        padding: 20px;
        border-top: 1px solid rgb(225, 225, 225);

        .inContent {
          height: 560px;
          border: 1px solid rgb(235, 235, 235);

          //作品信息
          .inner {
            text-align: left;
            height: 365px;
            line-height: 30px;
            font-size: 20px;
            margin-bottom: 25px;
            word-wrap: break-word;
            word-break: keep-all;
            padding: 22% 25% 0 22%;
            color: rgb(135,135,135);
            background-color: rgb(249, 249, 249);
            border-bottom: 1px solid rgb(235, 235, 235);
          }

          //作品底部信息
          > p {
            font-size: 20px;
            padding-left: 15px;
            line-height: 30px;
          }

          > span {
            display: block;
            padding: 20px 15px;

            button {
              background-color: rgb(58, 113, 168);
              color: white;
              width: 150px;
              height: 40px;
              border-radius: 4px;
            }

            img{
              float: right;
              height: 44px;
            }
          }


        }
      }

    }

    //分页按钮
    .nextButton {
      padding-left: 20px;
      margin-bottom: 90px;

    }

  }

}