#main {
  min-width: 1060px;
  background-color: white;
  a {
    text-decoration: none;
  } //成果分类按钮
  .selectBtn {
    display: flex;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid rgb(225, 225, 225);
    padding-left: 12.5%;
    >button {
      display: inline-block;
      color: white;
      background-color: rgb(58, 113, 168);
      width: 11%;
      height: 40px;
      margin-right: 60px;
      border-radius: 5px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      font-weight: 300;
      border: 0;
    }
  } //视频列表
  .videoList {
    display: flex;
    flex-direction: column; //列表顶部
    margin: 0 auto;
    width: 75%;
    min-width: 1060px;
    height: 785px;
    .videoTop {
      display: flex;
      align-items: center;
      height: 80px;
      border-bottom: 1px solid #f1f1f1;
      font-size: 20px;
      a {
        font-size: 20px;
        font-weight: 300;
        text-decoration: none;
        color: #999;
      }
      .topLine {
        padding: 0 5px;
        font-size: 20px;
        color: #303030;
      }
      >span{
        &:nth-last-of-type(1){
          color: #72b713;
        }
      }
    } //  视频
    .news {
      border-bottom: 1px solid rgb(225, 225, 225); //详情
      display: flex;
      height: 100px;
      padding: 25px 0px;
      cursor: pointer;
      .newsDes {
        width: 100%;
        .newsTitle {
          margin-bottom: 10px;
          a{
            font-size: 20px;
            color: #303030;
          }
        }
        >div{
          display: flex;
          flex-flow: row nowrap;
          span{
            font-size: 16px;
            color: #d1d1d1;
            &:nth-of-type(1){
              flex:1;
            }
            &::nth-last-of-type(1){
              flex: 0 0 10%;
            }
          }
        }
      }
    } 
  }
}