@import "../../../../assets/css/init.less";

.crumb{
    padding: 30px 0;
    padding-left: 30px;
    color: #999;
    a{
        color: #999;
    }
}

.detail{
    border-top: 1px solid #ddd;
    padding: 60px 0 100px 0;
    h2{
        text-align: center;
        font-size: 25px;
        line-height:1.5;
    }
    h3{
        text-align: center;
        color: #999;
        margin: 15px 0 40px 0;
        line-height:1.5;
    }
    p{
        line-height: 26px;
    }
    img{
        width: 100%;
        margin: 20px 0;
    }
}


.size{
    h2{
        font-size: 36px!important;
    }
    h3{
        font-size: 26px!important;
    }
    p{
        font-size: 26px!important;
        line-height: 33px!important;
    }


}