#main{
  min-width: 1060px;
  background-color: white;

  //新闻列表
  .newsList{
    display: flex;
    width: 75%;
    min-width: 1060px;
    margin: 0 auto;
    flex-direction: column;

    //列表顶部
    .newsTop{
      display: flex;
      align-items: center;
      height: 80px;
      border-bottom: 1px solid rgb(225,225,225);

      a{
        color: rgb(135,135,135);
        font-size: 20px;
        font-weight: 300;
        text-decoration: none;
      }

      .topLine{
        padding: 0 5px;
        font-size: 20px;
        color: rgb(135,135,135);
      }

    }
  //  新闻
    .news{
      display: flex;
      flex-direction: row;
      height: 280px;
      padding: 40px 0px;
      border-bottom: 1px solid rgb(225,225,225);

      //新闻图片
      .newsImg{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5%;
        width: 440px;
        >img{
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          vertical-align: middle;
        }
      }

      //新闻详情
      .newsDes{

        .newsTitle{
          font-size: 22px;
          line-height: 80px;
          margin-bottom: 70px;

          >a{
            text-decoration: none;
          }
        }

        >span{
          color: rgb(135,135,135);
          font-weight: 300;
          font-size: 16px;
        }

        .newsTime{
          margin-right: 16%;
        }

      }

    }

    //分页按钮
    .nextButton{
      padding-top: 40px;
      margin-bottom: 80px;
    }

  }

}