@import "../../../../assets/css/init.less";
.crumb {
  padding: 30px 0;
  color: #999;
  font-size: 20px;
  a {
    color: #999;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
  }
  >span {
    &:not(:nth-last-of-type(1)) {
      cursor: pointer;
    }
    &:nth-last-of-type(1) {
      color: #72b713;
    }
  }
}

.g-search {
  .content {
    >div {
      border-top: 1px solid #f1f1f1;
      &:nth-last-of-type(1) {
        border-bottom: 1px solid #f1f1f1;
      }
    }
    .info {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      div {
        flex: 1;
        h2 {
          margin: 0;
          padding: 20px 0;
          font-size: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #303030;
        }
        h3 {
          margin: 0;
          display: flex;
          flex-flow: row nowrap;
          padding-bottom: 20px;
          font-size: 16px;
          color: #d1d1d1;
          span {
            flex: 1;
            &:nth-last-of-type(1) {
              flex: 0 0 13%;
            }
          }
        }
      }
    }
  }
}