@import '../../../../assets/css/init.less';
@base: 18rem;
#container {
  .content {
    >ul {
      border-bottom: 1px solid #f1f1f1;
      cursor: pointer;
      li {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        font-size: 20px;
        border-bottom: 1px solid #f1f1f1;
        height: 60px;
        line-height: 60px;
        color: #303030;
        cursor: pointer;
        &:last-child {
          border-bottom: 0;
        }
        p {
          width: 82%;
          margin-left: 1%;
          display: inline-block;
          font-size: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span {
          flex: 0 0 auto;
          font-size: 18px;
          float: right;
          color: #d1d1d1;
          width: 180px;
          text-align: right;
        }
      }
    }
    .el-pagination {
      padding: 40px 0;
      .el-pagination__total {
        font-size: 16px !important;
        line-height: 40px;
      }
      .active {
        background-color: #72b713;
      }
      .btn-prev .el-icon,
      .el-pager li,
      .btn-next .el-icon,
      .btn-prev,
      .btn-next {
        font-size: 16px !important;
        width: 40px;
        height: 40px;
        line-height: 40px;
      }
    }
  }
}