@import '../../../../assets/css/init.less';
.g-content {
  //列表
  .g-search {
    //主要内容
    .honorMain {
      padding: 40px 90px; //标题
      .honorTitle {
        display: inline-block;
        width: 100%;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color: #101010;
      } //  时间来源副标题
      .honorTime {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        font-size: 20px;
        color: #303030;
        >span {
          margin-right: 8%;
          margin-left: 4%;
        }
      } //  视频
      .video {
        margin-bottom: 40px;
      } //  文章内容
      .honorArticle {
        font-size: 18px;
        text-indent: 2em;
        line-height: 1.5em;
        color: #303030;
      }
    }
  }
}