@import "../../../../assets/css/init.less";

.crumb{
    padding: 30px 0;
    padding-left: 30px;
    border-bottom: 1px solid #e1e1e1;
    color: #999;
    a{
        color: #999;
        &:nth-last-of-type(1){
            cursor: inherit;
        }
    }
}

.detail{
    h2{
        text-align: center;
        font-size: 25px;
        padding: 25px 0;
        border-bottom: 1px solid #e1e1e1;
    }
    h3{
        text-align: center;
        color: #999;
        margin: 20px 0 40px 0;
    }
    p{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        span{
            flex: 1;
            text-align: center;
            line-height: 1.5;
            color: #999;
        }
    }
    img{
        display: block;
        width: 800px;
        margin: 20px auto;
    }
}


