#main{
  min-width: 1060px;
  background-color: white;

  //列表
  .writingList{
    display: flex;
    width: 75%;
    min-width: 1060px;
    margin: 0 auto;
    flex-direction: column;

    //列表顶部
    .writingTop{
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgb(225,225,225);
      padding-left: 30px;
      height: 80px;
      font-size: 20px;
      a{
        color: #999;
        font-size: 20px;
        font-weight: 300;
        text-decoration: none;
      }
      .topLine{
        padding: 0 5px;
        color: #999;
      }
      >span{
        &:nth-last-of-type(1) {
          color: #72b713;
        }
      }
    }

    //主要内容
    .honorMain{
      padding: 40px 90px 200px 90px;

      //标题
      .honorTitle{
        display: inline-block;
        width: 100%;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

    //  时间来源副标题
      .honorTime{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        font-size: 20px;
        color: #d1d1d1;

        >span{
          margin: 0 5%;
        }

      }
    /* 文章内容*/
      .honorArticle{
        font-size: 20px;
        text-indent: 2em;
        line-height: 1.5em;
        color: #303030;
      }

    }

  }

}