#container{
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;

  .classType{
    padding: 1.8rem;
    border-bottom: 1px solid rgb(205,205,205);

    >select{
      width: 40%;
      height: 3rem;
      color: rgb(115,115,115);
      border: 1px solid rgb(214,214,214);
      border-radius: 0;
      background-color: white;
    }

  }

  //消息
  .tidings{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 6.5rem;
    padding: 0 1.8rem;
    background-color: white;
    color: rgb(105,105,105);
    border-bottom: 1px solid rgb(205,205,205);

    .tiding{
      display: flex;
      flex: 1 0 80%;
      flex-direction: column;
      justify-content: center;
      font-size: 1rem;

      ul{
        position: relative;
        margin-bottom: 0.5rem;

        //红点未读消息提示
        >span{
          position: absolute;
          color: red;
          font-size: 2rem;
          left: -1.1rem;
          top:-0.8rem;
        }
        .block1{
          display: block;
        }
        .none0{
          display: none;
        }
      }


    }

    .arrow{
      display: flex;
      flex: 1 0 20%;
      align-items: center;
      justify-content: flex-end;
      padding-right: 1rem;
    }

  }


}