body{
  background-color: white;
}

#container{
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;

  //消息
  .tiding{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 1rem;
    font-size: 1rem;
    background-color: white;
    color: rgb(115,115,115);

    .payMsg{
      margin-bottom: 3.5rem;

      >label{
        width: 35%;
      }

      >input{
        width: 62%;
        height: 2.4rem;
        padding-left: 0.5rem;
        border: 1px solid rgb(221,221,221);
      }

    }

    .payBtn{
      width: 100%;
      text-align: center;

      >button{
        width: 62%;
        background-color: #3a71a8;
        color: white;
        font-size: 1.6rem;
        font-weight: 300;
        height: 3rem;
        border-radius: 5px;
      }
    }

  }


}