@base:58rem;
body,html{
  height: 100%;
}
#container{
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  //height: 100%;
  overflow: auto;
  .el-dialog{
    width: 300px!important;
    .el-dialog__body{
      text-align: center; line-height: 41px;
      display: flex;
      display: -webkit-flex;
      justify-items: center;
      align-items: center;
      img{
        display: inline-block;
        margin-right: 15px;
        margin-left:35px

      }
    }
  }
  .box{
    flex: 1;
      width: 560px;
      margin: 0 auto;
    background-color: white;
    padding: 15/@base 18/@base 40/@base 18/@base;
    h3{
      text-align: center;
      font-size: 32px;
      line-height: 50px;
      padding: 20px 0;
    }
    .b-input{
      margin-top: 15px;
      display: flex;
      p{
        width: 80px;
        line-height: 40px;
        height: 40px;
      }
      input{
        flex: 1;
        display: block;
        border: 1px solid #ddd;
        height: 40px;
        line-height: 40px;
        text-indent: 8px;
        font-size: 16px;
      }
    }
    .b-btn{
      background-color: #3a71a8;
      height: 48px;
      line-height: 48px;
      text-align: center;
      color: white;
      margin-top: 40px;
      border-radius: 5px;
      cursor: pointer;
    }
    .b-rs{
      margin-top: 14px;
      font-size: 0;
      text-align: right;
      text-align: center;
      a{
        text-align: left;
        display: inline-block;
        margin: 0 8px;
      }
    }
  }

}